main img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  width: 100%;
  gap: 40px;
  border-radius: 25px;
  margin-top: -50px;
  padding: 32px 40px 40px 17px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-pack {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.entrees {
  display: inline-block;
}

.entrees::after {
  display: block;
  content: "";
  background-color: var(--tertiary);
  padding: 1.5px 20px;
  margin-top: 8px;
  width: 0%;
}

.menu-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 15px;
  padding: 13.5px 13.5px 13.5px 15px;
  background-color: #fff;
  box-shadow: 0px 4.01px 15.04px 0px #0000001a;
}

.menu-card--container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 12px;
}

.menu_card--text_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* order button  */

.order-button {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 186px;
  padding: 13px 18.75px;
  border-radius: 25px;
  transition: all 0.5s;
  opacity: 1;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px #00000040;
}

.order-button:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px 0px #00000059;
}
