$tertiary: #99e2d0;

main img {
  height: 275px;
  width: 100%;
  object-fit: cover;
  object-position: center 60%;
}

article {
  border-radius: 25px;
}

/* main container */

#menu-container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  gap: 40px;
  border-radius: 25px 25px 0px 0px;
  padding: 32px 13px 40px 13px;
  margin-top: -50px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* block & title  */

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.container-title::after {
  display: block;
  content: "";
  background-color: $tertiary;
  padding: 1.5px 20px;
  margin-top: 8px;
  width: 0%;
}

/* grid */

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  gap: 10px;
}

.card {
  position: relative;
  display: flex;
  width: 100%;
  height: 69px;
  border-radius: 15px;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 4.01px 15.04px 0px #0000001a;
}

.parent {
  display: flex;
  align-items: flex-end;
  width: 100%;
  padding: 10px;
}

.truncate {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.text-container {
  overflow: hidden;
  flex-grow: 1;
  width: 0;
}

.price {
  display: inline-block;
  top: 55%;
  right: 15px;
  margin-left: 15px;
  transition: all 0.25s;
}

.hidden-block {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 100%;
  height: 69px;
  width: 59px;
  transition: all 0.25s;
  background-color: $tertiary;
}

.check-icon {
  background-color: #fff;
border-radius: 100%;
padding: 2px 3px;
  color: $tertiary;
}

.card:hover .hidden-block {
  transform: translateX(-59px);
}

.card:hover .price {
  transform: translateX(-59px);
  margin-left: 65px;
}