$tertiary: #99e2d0;
$green--dark: #008766;

/* containers */

.restaurant-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 54px 20px 66px 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  padding-top: 20px;
}

/* card adjust */

.restaurant-card {
  width: 100%;
  height: 250px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px #0000001a;
}

/* upper part of the card */

.upper-container {
  display: flex;
  justify-content: flex-end;
  height: 70%;
  width: 100%;
}

.restaurant-card img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.img1 {
  object-position: 50% 80%;
}

.img2 {
  object-position: 50% 60%;
}

.img3,
.img4 {
  object-position: 50% 105%;
}

.new-tag {
  position: absolute;
  color: $green--dark;
  background-color: $tertiary;
  margin: 15px 15px 0px 0px;
  padding: 7px;
  box-shadow: 0px 2px 4px 0px #00000026;
}

/* card's heart animation  */

.heart {
  cursor: pointer;
  position: absolute;
  transition: opacity 0.2s ease;
  z-index: 1;
}

.f-heart {
  position: relative;
  opacity: 0;
}

.heart:hover {
  opacity: 0;
}

.heart:hover + .f-heart {
  opacity: 1;
}

/* lower part of the card  */

.lower-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  width: 100%;
  padding: 16px 33px 16px 13px;
}

.lower-container--text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
